==> 2023-10-08 12:04:04 <==
# cmd: /Users/vikashchaurasia/miniconda3/bin/conda create -p chicken python==3.11 -y
# conda version: 23.7.2
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2023.7.22-h8857fd0_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsqlite-3.43.0-h58db7d2_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::ncurses-6.4-hf0c8a7f_0
+conda-forge/osx-64::openssl-3.1.3-h8a1eda9_0
+conda-forge/osx-64::python-3.11.0-he7542f4_1_cpython
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::tk-8.6.13-hef22860_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['python==3.11']
